# ComercioLibre.Common

./: ComercioLibre.Common.sln
ComercioLibre.Common/Models/: Menu.cs
ComercioLibre/ComercioLibre/: App.xaml  App.xaml.cs  ComercioLibre.csproj
ComercioLibre/ComercioLibre.Android/: ComercioLibre.Android.csproj  MainActivity.cs
ComercioLibre/ComercioLibre.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComercioLibre/ComercioLibre.Android/Resources/: Resource.designer.cs
ComercioLibre/ComercioLibre.Android/Resources/values/: Strings.xml
ComercioLibre/ComercioLibre.Android/Services/: FileHelper.cs
ComercioLibre/ComercioLibre.iOS/: AppDelegate.cs  ComercioLibre.iOS.csproj  Info.plist  Main.cs
ComercioLibre/ComercioLibre.iOS/Properties/: AssemblyInfo.cs
ComercioLibre/ComercioLibre/Converters/: BooleanToSiNo.cs  DateTimeToMes.cs  DateTimeToUpper.cs  DecimalToMoney.cs  DoubleToDistancia.cs  EstadoReservaToColor.cs  IntegerToBoolean.cs  StringToPrimeraMayuscula.cs  ToLowerValueConverter.cs  ToUpperValueConverter.cs
ComercioLibre/ComercioLibre/Data/: ComercioLibreDataBase.cs  DataContext.cs  SeedBD.cs
ComercioLibre/ComercioLibre/Data/Entities/: Categoria.cs  CitaPrevia.cs  Cliente.cs  Horario.cs  Tienda.cs
ComercioLibre/ComercioLibre/Models/: Menu.cs
ComercioLibre/ComercioLibre/Services/: IFileHelper.cs
ComercioLibre/ComercioLibre/ViewModels/: ComercioLibreMasterDetailPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  PaginaPrincipalPageViewModel.cs  UsuarioPageViewModel.cs  ViewModelBase.cs
ComercioLibre/ComercioLibre/Views/: ComercioLibreMasterDetailPage.xaml  ComercioLibreMasterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaPrincipalPage.xaml  PaginaPrincipalPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
